#%RAML 1.0 SecurityScheme
type: OAuth 2.0
description: |
  the store's API supports OAuth 2.0 for mobile users. 
describedBy:
  headers:
    Authorization:
      description: |
         Used to send a valid OAuth 2 access token. Do not use
         with the "access_token" query string parameter.
      type: string
  queryParameters:
    access_token:
      description: |
         Used to send a valid OAuth 2 access token. Do not use with
         the "Authorization" header.
      type: string
  responses:
    401:
      description: |
          Bad or expired token. This can happen if the user or Dropbox
          revoked or expired an access token. To fix, re-authenticate
          the user.
      body:
        application/json:
          example: !include ../examples/error-unauthorized.raml
    403:
      description: |
          Bad OAuth request (wrong consumer key, bad nonce, expired
          timestamp...). Unfortunately, re-authenticating the user won't help here.
      body:
        application/json:
          example: !include ../examples/error-bad-request.raml
settings:
  authorizationUri: https://www.store.com/oauth2/authorize
  accessTokenUri: https://api.store.com/oauth2/token
  authorizationGrants: [ authorization_code, implicit ]
