#%RAML 1.0 NamedExample
value: [
        {
          "code": "001AB",
          "name": "soap XYZ",
          "description": "keeps bpdy clean",
          "price": 2.50,
          "category": "bath",
          "version" : 3,
          "lastUpdate": "2017-08-08T10:05:41.090Z"
        },
        {
          "code": "002AB",
          "name": "shampoo XYZ",
          "description": "keeps hair clean",
          "price": 3.50,
          "category": "bath",
          "version" : 3,
          "lastUpdate": "2017-08-08T10:05:41.090Z"
        }
      ]